<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipalActivity">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="246dp"
      android:layout_height="274dp"
      android:layout_marginStart="80dp"
      android:layout_marginTop="60dp"
      android:src="@drawable/captura_de_tela_de_2024_10_25_11_02_39"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="149dp"
      android:layout_height="39dp"
      android:layout_marginStart="128dp"
      android:layout_marginTop="32dp"
      android:text="  PROGRESSÃO DOS EMPREENDIMENTOS"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="451dp"
      android:layout_height="297dp"
      android:layout_marginTop="356dp"
      android:src="@drawable/captura_de_tela_2024_10_25_141853"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnVerTodos"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="148dp"
      android:layout_marginTop="320dp"
      android:text="Ver todos"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnOportunidades"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="648dp"
      android:text="Oportunidades"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnSuporte"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Suporte"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.948" />

  <Button
      android:id="@+id/btnMinhaConta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:text="Minha Conta"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.948" />

  <TextView
      android:id="@+id/txtSair"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="16dp"
      android:text="Sair"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>