<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="179dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ft1080transparente" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#0529A5"
        android:text="CRIAR CONTA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0529A4"
        android:onClick="EnviarTela"
        android:text="FAZER LOGIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCriar" />

    <TextView
        android:id="@+id/txtEsqc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="ESQUECI MINHA SENHA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>